
{% load static %}
<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FACEOFNEPAL</title>
	<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,500i,700,700i&display=swap' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style5.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="body">
	<section class="container">
	<header>
		<h1>FACE OF NEPAL</h1>
		<div class="logo">
			<img src="{% static 'images/logo3.jpg' %}">
		</div>
		<nav class="Navbar">
			<ul class="Navbar_item">
				<li class="active"><a href="{% static 'index5.html' %}">Home</a></li>
				<a href="{% static 'aboutus.html' %}">About Us</a>
				<a href="{% static 'destination.html' %}">Destination</a>
				<a href="{% static 'gallery.html' %}">Gallery</a>
				<a href="{% static 'contact.html' %}">Contact Us</a>
				<div class="dropdown">
				<button class="dropbtn">Freelancer 
					<i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-content">
					<a href="/freelancerform/">FreelancerForm</a>
					<a href="/freelancerlist/">FreelancerList</a>
				  </div>
				<li><a href="/register/">Registration</a></li> 
				<li><a href="/login/">Log In</a></li>
				{% if user.is_authenticated %}
 				<li><a href="logout">logout</a></li>
 					{% endif %}
			</ul>
			<div id="btn-close">
				<i class="fas fa-times"></i>
			</div>
		</nav>
		
		
		<div id="toggle-btn">
			<i class="fas fa-bars"></i>
		</div>
		<div id="clock"></div>
<script>
setInterval(displayclock,500);
function displayclock(){

var today=new Date();
var hrs=today.getHours();
var min=today.getMinutes();
var sec=today.getSeconds();
var en='AM';

if(hrs>12){
	en='PM';
	
}
	
if(hrs>12){
hrs=hrs-12;
}

if(hrs==0){
hrs=12;
}

if(hrs<10)
{
		hrs='0' +hrs;
}

if(min<10)
{
		min='0' +min;
}

if(sec<10)
{
		sec='0' +sec;
}


document.getElementById('clock').innerHTML= hrs+ ':'+ min +':' + sec + ' '+ en;

}

</script>
	<form action="/searchlist/" method="POST">
		{% csrf_token %}
		<div class="wrap">
		<div class="search">
			<input type="text" class="searchterm" name="input" placeholder="Search here...">
			<button type="submit" class="search-btn">Search</button>
			
				
			</form>        
		</div>
		</div>
		</header>
	</section>

	<style>
		
		.dropdown {
		  float: left;
		  overflow: hidden;
		}
		
		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {
		  background-color: #ddd;
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		</style>

<footer>

	  copyright &copy; FACEOFNEPAL


</footer>
<script src="{% static 'app.js' %}"></script>
</body>

</html>



